{
  "name": "beercalc",
  "description": "Aplicativo beercalc",
  "main": "server.js",
  "authors": [
    "Wanderson Alves"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.0"
  },
  "dependencies": {
    "angular-material": "^1.1.0",
    "angular-ui-router": "^0.3.1",
    "please-wait": "^0.0.5",
    "firebase": "^3.6.5"
  }
}
