{
  "name": "beercalc",
  "version": "1.0.0",
  "description": "Aplicativo beercalc",
  "main": "server.js",
  "devDependencies": {
    "angular-mocks": "^1.5.8",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-clean": "^0.3.2",
    "gulp-copy2": "^0.2.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-useref": "^3.1.2",
    "imagemin-jpeg-recompress": "^5.1.0",
    "jasmine-spec-reporter": "^2.4.0",
    "karma": "^1.2.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.0.2",
    "karma-ng-html2js-preprocessor": "^1.0.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "protractor": "^4.0.8",
    "run-sequence": "^1.1.5",
    "wiredep": "^4.0.0",
    "protractor": "^4.0.8",
    "run-sequence": "^1.1.5"
  },
  "scripts": {
    "test": "karma start --single-run --browsers PhantomJS",
    "test-chrome": "karma start --single-run --browsers Chrome",
    "test-debug": "karma start --browsers Chrome",
    "start": "node server.js",
    "dev": "hs -c-1 ./",
    "postinstall": "bower install && gulp build"
  },
  "author": "Wanderson Alves",
  "license": "ISC",
  "dependencies": {
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "gulp": "^3.9.1"
  }
}
